<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShopController">
   <children>
      <Label layoutX="454.0" layoutY="-10.0" prefHeight="69.0" prefWidth="159.0" text="SHOP">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_carrot" layoutX="215.0" layoutY="80.0" mnemonicParsing="false" onAction="#buy_carrot" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_carrot" layoutX="349.0" layoutY="80.0" mnemonicParsing="false" onAction="#sell_carrot" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="shopMoney" layoutX="14.0" layoutY="369.0" />
      <Button fx:id="button_sell_all_carrot" layoutX="480.0" layoutY="80.0" mnemonicParsing="false" onAction="#sell_all_carrot" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="80.0" text="Carrots: ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_mais" layoutX="215.0" layoutY="160.0" mnemonicParsing="false" onAction="#buy_mais" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_mais" layoutX="349.0" layoutY="160.0" mnemonicParsing="false" onAction="#sell_mais" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_mais" layoutX="480.0" layoutY="160.0" mnemonicParsing="false" onAction="#sell_all_mais" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="160.0" text="Maïs:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_ble" layoutX="215.0" layoutY="248.0" mnemonicParsing="false" onAction="#buy_ble" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_ble" layoutX="349.0" layoutY="248.0" mnemonicParsing="false" onAction="#sell_ble" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_ble" layoutX="480.0" layoutY="248.0" mnemonicParsing="false" onAction="#sell_all_ble" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="248.0" text="Blé: ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_home" mnemonicParsing="false" onAction="#home" prefHeight="58.0" prefWidth="55.0" text="🏠">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="shop_nb_carrot" layoutX="14.0" layoutY="95.0" />
      <Label fx:id="shop_nb_mais" layoutX="14.0" layoutY="175.0" />
      <Label fx:id="shop_nb_ble" layoutX="14.0" layoutY="263.0" />
   </children>
</Pane>
