<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShopController">
   <children>
      <Button fx:id="button_acheter_carrot" layoutX="286.0" mnemonicParsing="false" onAction="#buy_carrot" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_carrot" layoutX="403.0" mnemonicParsing="false" onAction="#sell_carrot" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="shopMoney" layoutX="6.0" layoutY="207.0" text="Money">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="button_sell_all_carrot" layoutX="523.0" mnemonicParsing="false" onAction="#sell_all_carrot" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="133.0" text="🥕Carrots: ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_mais" layoutX="286.0" layoutY="54.0" mnemonicParsing="false" onAction="#buy_mais" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_mais" layoutX="403.0" layoutY="54.0" mnemonicParsing="false" onAction="#sell_mais" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_mais" layoutX="523.0" layoutY="54.0" mnemonicParsing="false" onAction="#sell_all_mais" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="165.0" layoutY="54.0" text="🌽Maïs:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_ble" layoutX="286.0" layoutY="110.0" mnemonicParsing="false" onAction="#buy_ble" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_ble" layoutX="403.0" layoutY="110.0" mnemonicParsing="false" onAction="#sell_ble" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_ble" layoutX="523.0" layoutY="110.0" mnemonicParsing="false" onAction="#sell_all_ble" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="186.0" layoutY="110.0" text="🌾Blé: ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_home" layoutX="-3.0" layoutY="-5.0" mnemonicParsing="false" onAction="#home" prefHeight="57.0" prefWidth="61.0" text="🏠">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="shop_nb_carrot" layoutX="90.0" layoutY="20.0" text="C" />
      <Label fx:id="shop_nb_mais" layoutX="90.0" layoutY="69.0" text="M" />
      <Label fx:id="shop_nb_ble" layoutX="90.0" layoutY="125.0" text="B" />
      <Label layoutX="659.0" layoutY="348.0" text="🥛Lait:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="348.0" text="Laine:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="348.0" text="🥚Oeuf:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_vendre_laine" layoutX="426.0" layoutY="394.0" mnemonicParsing="false" onAction="#sell_laine" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_laine" layoutX="426.0" layoutY="454.0" mnemonicParsing="false" onAction="#sell_all_laine" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_lait" layoutX="650.0" layoutY="394.0" mnemonicParsing="false" onAction="#sell_lait" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_lait" layoutX="650.0" layoutY="454.0" mnemonicParsing="false" onAction="#sell_all_lait" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_egg" layoutX="539.0" layoutY="394.0" mnemonicParsing="false" onAction="#sell_egg" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_egg" layoutX="539.0" layoutY="454.0" mnemonicParsing="false" onAction="#sell_all_egg" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="294.0" layoutY="329.0" text="Vache:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="-3.0" layoutY="329.0" text="Mouton:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="329.0" text="Poule:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_sheep" layoutX="2.0" layoutY="394.0" mnemonicParsing="false" onAction="#buy_sheep" prefHeight="46.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_acheter_cow" layoutX="286.0" layoutY="394.0" mnemonicParsing="false" onAction="#buy_cow" prefHeight="46.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_acheter_chicken" layoutX="144.0" layoutY="394.0" mnemonicParsing="false" onAction="#buy_chicken" prefHeight="46.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_acheter_boostchance" layoutX="523.0" layoutY="197.0" mnemonicParsing="false" onAction="#buy_boost_luck" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="342.0" layoutY="197.0" text="Boost of luck for events: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_cost_luck" layoutX="389.0" layoutY="216.0" text="cost">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_luck_actuel" layoutX="635.0" layoutY="210.0" text="Luck actuel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_cost_carrot" layoutX="205.0" layoutY="34.0" text="cost" />
      <Label fx:id="label_cost_mais" layoutX="205.0" layoutY="86.0" text="cost" />
      <Label fx:id="label_cost_ble" layoutX="205.0" layoutY="148.0" text="cost" />
      <Label fx:id="label_cost_sheep" layoutX="37.0" layoutY="375.0" text="cost" />
      <Label fx:id="label_cost_chicken" layoutX="175.0" layoutY="375.0" text="cost" />
      <Label fx:id="label_cost_cow" layoutX="314.0" layoutY="375.0" text="cost" />
      <Label fx:id="shop_nb_sheep" layoutX="37.0" layoutY="312.0" text="MOUT" />
      <Label fx:id="shop_nb_chicken" layoutX="184.0" layoutY="312.0" text="CHIC" />
      <Label fx:id="shop_nb_cow" layoutX="325.0" layoutY="312.0" text="COW" />
      <Line endX="756.0" layoutX="14.0" layoutY="166.0" startX="-14.0" />
      <Line endX="395.0" layoutX="375.0" layoutY="286.0" startX="-375.0" />
   </children>
</Pane>
