<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShopController">
   <children>
      <Button fx:id="button_acheter_carrot" layoutX="286.0" mnemonicParsing="false" onAction="#buy_carrot" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_carrot" layoutX="403.0" mnemonicParsing="false" onAction="#sell_carrot" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="shopMoney" layoutX="14.0" layoutY="220.0" />
      <Button fx:id="button_sell_all_carrot" layoutX="523.0" mnemonicParsing="false" onAction="#sell_all_carrot" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="133.0" text="🥕Carrots: ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_mais" layoutX="286.0" layoutY="54.0" mnemonicParsing="false" onAction="#buy_mais" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_mais" layoutX="403.0" layoutY="54.0" mnemonicParsing="false" onAction="#sell_mais" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_mais" layoutX="523.0" layoutY="54.0" mnemonicParsing="false" onAction="#sell_all_mais" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="165.0" layoutY="54.0" text="🌽Maïs:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_ble" layoutX="286.0" layoutY="110.0" mnemonicParsing="false" onAction="#buy_ble" prefHeight="36.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_ble" layoutX="403.0" layoutY="110.0" mnemonicParsing="false" onAction="#sell_ble" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_ble" layoutX="523.0" layoutY="111.0" mnemonicParsing="false" onAction="#sell_all_ble" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="186.0" layoutY="110.0" text="🌾Blé: ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_home" mnemonicParsing="false" onAction="#home" prefHeight="58.0" prefWidth="55.0" text="🏠">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="shop_nb_carrot" layoutX="90.0" layoutY="20.0" text="C" />
      <Label fx:id="shop_nb_mais" layoutX="90.0" layoutY="69.0" text="M" />
      <Label fx:id="shop_nb_ble" layoutX="90.0" layoutY="125.0" text="B" />
      <Label layoutX="659.0" layoutY="348.0" text="🥛Lait:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="348.0" text="Laine:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="348.0" text="🥚Oeuf:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_vendre_laine" layoutX="426.0" layoutY="394.0" mnemonicParsing="false" onAction="#sell_laine" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_laine" layoutX="426.0" layoutY="454.0" mnemonicParsing="false" onAction="#sell_all_laine" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_lait" layoutX="650.0" layoutY="394.0" mnemonicParsing="false" onAction="#sell_lait" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_lait" layoutX="650.0" layoutY="454.0" mnemonicParsing="false" onAction="#sell_all_lait" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_vendre_egg" layoutX="539.0" layoutY="394.0" mnemonicParsing="false" onAction="#sell_egg" prefHeight="46.0" prefWidth="106.0" text="Vendre">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_sell_all_egg" layoutX="539.0" layoutY="454.0" mnemonicParsing="false" onAction="#sell_all_egg" prefHeight="46.0" prefWidth="106.0" text="Vendre tout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="297.0" layoutY="348.0" text="Vache:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutY="348.0" text="Mouton:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="345.0" text="Poule:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="button_acheter_sheep" layoutX="2.0" layoutY="394.0" mnemonicParsing="false" onAction="#buy_sheep" prefHeight="46.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_acheter_cow" layoutX="286.0" layoutY="396.0" mnemonicParsing="false" onAction="#buy_cow" prefHeight="46.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_acheter_chicken" layoutX="144.0" layoutY="394.0" mnemonicParsing="false" onAction="#buy_chicken" prefHeight="46.0" prefWidth="106.0" text="Acheter">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
